DATABASE_URL=postgresql://postgres:Postgres@123@localhost:5432/heliumdb
PORT=5050
MONGO_URL=mongodb://localhost:27017
DB_NAME=varchaslabs

SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_EMAIL=info@varchaslabs.com
SMTP_PASSWORD=mNA5VXV6mey0


RECEIVER_EMAIL=info@varchaslabs.com